app.name=metamodelar
app.title=Metamodelar
auxiliary.org-netbeans-modules-apisupport-installer.license-type=gpl.v2
auxiliary.org-netbeans-modules-apisupport-installer.os-linux=false
auxiliary.org-netbeans-modules-apisupport-installer.os-macosx=false
auxiliary.org-netbeans-modules-apisupport-installer.os-solaris=false
auxiliary.org-netbeans-modules-apisupport-installer.os-windows=true
auxiliary.org-netbeans-modules-apisupport-installer.pack200-enabled=false
branding.token=${app.name}
modules=\
    ${project.org.cvut.vrchlpet.MCore}:\
    ${project.org.cvut.vrchlpet.MEditor}:\
    ${project.org.cvut.vrchlpet.MFileType}:\
    ${project.org.cvut.vrchlpet.MProject}
project.org.cvut.vrchlpet.MCore=MCore
project.org.cvut.vrchlpet.MEditor=MEditor
project.org.cvut.vrchlpet.MFileType=MFileType
project.org.cvut.vrchlpet.MProject=MProject
