ReferenceEditorPanel.txLowerBound.text=jTextField1
ReferenceEditorPanel.txUpperBound.text=jTextField2
ReferenceEditorPanel.btOk.text=ok
ReferenceEditorPanel.btCancel.text=cancel
ReferenceEditorPanel.jLabel4.text=upper bound:
ReferenceEditorPanel.jLabel3.text=lower bound:
ReferenceEditorPanel.chbVisible.text=visible
ReferenceEditorPanel.jPanel1.border.title=Boundaries
ReferenceEditorPanel.lbReferenceName.text=jLabel2
ReferenceEditorPanel.jLabel1.text=Reference
ReferenceEditorPanel.jPanel3.border.title=Relation
ReferenceEditorPanel.jPanel2.border.title=Parameters
ReferenceEditorPanel.chbSource.text=source
AttributeEditorPanel.jLabel1.text=Attribute:
AttributeEditorPanel.lbAttName.text=jLabel2
AttributeEditorPanel.jPanel1.border.title=Properties
AttributeEditorPanel.jLabel2.text=Available
AttributeEditorPanel.jLabel3.text=Current
AttributeEditorPanel.txAttName.text=jTextField1
AttributeEditorPanel.btChangeName.text=change name
AttributeEditorPanel.btAdd.text=add >>
AttributeEditorPanel.btRemove.text=remove
AttributeEditorPanel.btOk.text=OK
AttributeEditorPanel.jPanel3.border.title=name settings
StructuralFuturePanel.jPanel1.border.title=Structural feature
StructuralFuturePanel.jLabel1.text=lower bound:
StructuralFuturePanel.jLabel2.text=upper bound:
StructuralFuturePanel.txLowerBound.text=jTextField1
StructuralFuturePanel.txUpperBound.text=jTextField2
StructuralFuturePanel.chbEditable.text=editable
AttributeEditorPanel.jPanel4.border.title=Structural feature
AttributeEditorPanel.chbEditable.text=editable
AttributeEditorPanel.jLabel5.text=upper bound:
AttributeEditorPanel.jLabel4.text=lower bound:
AttributeEditorPanel.txLowerBound.text=jTextField1
AttributeEditorPanel.txUpperBound.text=jTextField2
CreateReferencePanel.btCancel.text=cancel
CreateReferencePanel.jPanel1.border.title=Relation
CreateReferencePanel.lbElementName.text=jLabel2
CreateReferencePanel.jLabel1.text=Element:
CreateReferencePanel.jPanel2.border.title=Opposite Element
CreateReferencePanel.btCreate.text=create
ElementEditorPanel.jLabel1.text=Element:
ElementEditorPanel.jPanel1.border.title=Super type
ElementEditorPanel.jPanel2.border.title=References
ElementEditorPanel.jPanel3.border.title=Attributes
ElementEditorPanel.btAddRef.text=add
ElementEditorPanel.btRemoveRef.text=remove
ElementEditorPanel.btEditRef.text=edit
ElementEditorPanel.btAddAtt.text=add
ElementEditorPanel.btRemoveAtt.text=remove
ElementEditorPanel.btEditAtt.text=edit
ElementEditorPanel.btOk.text=ok
ElementEditorPanel.lbElementName.text=jLabel2
ElementUIPanel.jLabel1.text=Element:
ElementUIPanel.lbElementName.text=jLabel2
ElementUIPanel.jPanel1.border.title=Image & Border
ElementUIPanel.jPanel3.border.title=Bacground color
ElementUIPanel.jPanel5.border.title=Labels
ElementUIPanel.jLabel2.text=Current
ElementUIPanel.jPanel6.border.title=Label settings
ElementUIPanel.jLabel3.text=Layout
ElementUIPanel.btLoadImage.text=load
ElementUIPanel.jPanel2.border.title=Border
ElementUIPanel.chbVisible.text=visible
ElementUIPanel.chbResizable.text=resizable
ElementUIPanel.btAdd.text=add
ElementUIPanel.btRemove.text=remove
ElementUIPanel.btSet.text=set
ElementUIPanel.chbAbsolute.text=absolute position
ElementUIPanel.btOk.text=Ok
ElementUIPanel.txImange.text=
ElementUIPanel.btSetPosition.text=set
ElementUIPanel.btChangeText.text=change text
ElementUIPanel.btDelete.text=delete
ElementEditorPanel.jLabel2.text=Super element:
ElementEditorPanel.lbSuperElement.text=jLabel3
ElementUIPanel.txX.text=0
ElementUIPanel.jLabel4.text=X:
ElementUIPanel.jLabel5.text=Y:
ElementUIPanel.txY.text=0
RelationUIPanel.btOk.text=Ok
RelationUIPanel.jPanel5.border.title=Labels
RelationUIPanel.jLabel2.text=Current
RelationUIPanel.btAdd.text=add
RelationUIPanel.btRemove.text=remove
RelationUIPanel.jPanel6.border.title=Label settings
RelationUIPanel.jLabel6.text=Target
RelationUIPanel.jLabel3.text=Position
RelationUIPanel.lbName.text=jLabel5
RelationUIPanel.chbMovable.text=movable
RelationUIPanel.jLabel4.text=Relation:
RelationUIPanel.chbEditable.text=editable
RelationUIPanel.jPanel1.border.title=Arrows
RelationUIPanel.btChangeText.text=change text
RelationUIPanel.jLabel1.text=Source
ElementEditorPanel.btChangeDesc.text=change description
ElementEditorPanel.btRename.text=rename
RelationEditorPanel.jLabel1.text=Relation:
RelationEditorPanel.lbName.text=jLabel2
RelationEditorPanel.jPanel1.border.title=Parameters
RelationEditorPanel.chbContainer.text=container
RelationEditorPanel.btRename.text=rename
RelationEditorPanel.btChangeDesc.text=change description
RelationEditorPanel.chbSymmetric.text=symmetric
RelationEditorPanel.btOk.text=ok
